@import "@/app.less";

.app {
  text-align: center;
  height: 100%;
  background-color: @background;
}

.logo {
  width: 100%;
  height: 160px;
}

.header {
  font-size: @size-base;
  color: white;
}

.grid_wrapper {
  padding: 8px;
  .grid_item {
    .ver-flex;
    height: 140px;
    border-radius: 10px;
    border: 1px solid @border;
    background-color: white;
  }
}
