@import "@/app.less";

.news {
  text-align: left;
  padding: 24px 24px 0;
}

.popup {
  height: 140vw;
  padding: 80rpx 24rpx 24rpx;
  font-size: 28rpx;
  display: flex;
  flex-direction: column;
  .news_title {
    font-size: 44rpx;
    color: @pri-txt;
  }
  .news_time {
    font-size: 24rpx;
    color: @sec-txt;
    margin-bottom: 30rpx;
  }
  .news_detail {
    overflow-y: scroll;
    height: 85%;
    flex: 1;
    color: @nor-txt;
  }
}

.no_data {
  padding: 40rpx;
}
