@import "@/app.less";

@button-width: 50rpx;

.drop_container {
  .nor-flex;
  background-color: white;
  position: fixed;
  bottom: 5%;
  right: 5%;
  width: @button-width;
  height: @button-width;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  position: absolute;
}

.icon {
  transition: all 0.3s;
}
.rotate {
  transform: rotate(45deg);
}
.children {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  position: absolute;
  background-color: white;
}
.hidden {
  width: 0;
  height: 0;
}
.top {
  left: 50%;
  transform: translateX(-50%);
  transition: height 0.3s;
  display: flex;
  flex-direction: column;
  bottom: @button-width;
}
.left {
  top: 50%;
  transform: translateY(-50%);
  transition: width 0.3s;
  display: flex;
  right: @button-width;
  width: 72vw; // 被迫手动写死
}
